counterexample 1:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 1)
step 3:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 2)
counterexample 2:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 1)                              
step 3:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 2)
step 4:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 3)
step 5:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 4)
counterexample 3:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 1)
step 3:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 2)
step 4:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 3)
counterexample 4:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 1)
step 3:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 2)
step 4:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 3)
step 5:(`not` around.currentState.1__AT0)                     around.currentState.0__AT0                             (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 4)
step 6:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 5)
counterexample 5:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 1)
step 3:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 2)
step 4:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 3)
step 5:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 4)
step 6:(`not` around.currentState.1__AT0)                     around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 5)
step 7:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 6)
counterexample 6:
step 1:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 0)
step 2:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 1)
step 3:(`not` around.currentState.1__AT0)                     (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 2)
step 4:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 3)
step 5:around.currentState.1__AT0                             (`not` around.currentState.0__AT0)                     around.currentState.2__AT0                             around.currentState.3__AT0                             (`=_int` around.i__AT0 4)
step 6:(`not` around.currentState.1__AT0)                     around.currentState.0__AT0                             (`not` around.currentState.2__AT0)                     around.currentState.3__AT0                             (`=_int` around.i__AT0 5)
step 7:around.currentState.1__AT0                             around.currentState.0__AT0                             (`not` around.currentState.2__AT0)                     (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 6)
step 8:around.currentState.1__AT0                             around.currentState.0__AT0                             around.currentState.2__AT0                             (`not` around.currentState.3__AT0)                     (`=_int` around.i__AT0 7)
