MODULE main
  VAR
    around:comp_around();
  --LTLSPEC
    --F(around.currentState=done);
    INVARSPEC
      around.currentState=done|around.currentState!=end;

MODULE faultLib(states1,states0)
  VAR
    v:{normal,fault};

  DEFINE
	out:=
	case
		v=normal:states0;
		v=fault:states1;
		TRUE:states1;
	esac;

  ASSIGN
    init(v):=normal;
    next(v):=
    case
      v=normal:{fault,normal};
      TRUE:v;
    esac;



MODULE comp_around()
  VAR

	viewPhotos:faultLib(0,1);
    --totalDetectTime:faultLib(29,30);

    currentState:{start,done,end,waiting,waiting_f,generateSurroundView,generateSurroundView_f};
		i:integer;

  ASSIGN
		init(currentState):=start;
		init(i):=0;
		next(i):=(currentState=end)?i:i+1;

		next(currentState):=
		case
			(currentState=start):{waiting,waiting_f};
			(currentState=waiting)&(viewPhotos.out=1):{generateSurroundView,generateSurroundView_f};
			(currentState=generateSurroundView):done;--&(totalDetectTime.out<30)
      (currentState=done):done;
      TRUE:end;
		esac;
