--ev:=[barrier,parallel,around,tar_x,tar_y,car_wheelAngle,car_speed];
--actuator:=[actuator_steerWheel.out[0],actuator_steerWheel.out[1],actuator_engine.out,actuator_brake.out,actuator_gear.out];
--1 represent yes,have,is,right

--===================================main
MODULE main
	VAR
		si:Simulate(car.out);
		car:Car(ats.actuator);
		-- ?
		ats:ATS(si.carport,si.carport_car,si.carport_type,si.barrier,si.cross,car.out);

--===================================main-end


--===================================enviroment
MODULE Simulate(car)
	VAR

	DEFINE
		road:=[[0,0],[0,1],[0,2],[1,2],[2,2],[3,2],[4,2],[4,1],[4,0],[3,0],[2,0],[1,0]];//a circle in x,y cordinary
		carport:=[[1,1],[2,1],[3,1]];
		carport_car:[1,1,0];
		carport_type:{isLine};
		barrier:=[[-1,-1]];
		cross:=[[0,0],[0,2],[4,2],[4,0]];
		--TODO how to represent?
		
		
MODULE Car(actuator)
	VAR
		x:{0,1,2,3,4};
		y:{0,1,2};
		tar_x:{0,1,2,3,4};
		tar_y:{0,1,2};
		car_speed:{-1,0,1};
		car_wheelAngle:{-1,0,1};
		car_angle:{1,2,3,4,5,6,7,8};
	DEFINE
		out:=[position,car_statu];
		position:=[x,y];
		car_statu:=[car_speed,car_wheelAngle];
		
MODULE CarIner(car)
	DEFINE
		speed:=car[0];
		wheelAngle:=car[1];
		out:=[speed,wheelAngle];

--===================================ats
MODULE ATS(carport,carport_car,carport_type,barrier,cross,car)
	VAR
		sensor_ultrasonic:Ultrasonic(barrier,car[0]);
		sensor_around:AroundCamera(carport,carport_car,carport_type,car[0]);
		sensor_eye:DoubleEyeCamera(cross,car[0]);

		can:CanBus(cpt_sys.can_out,car_info.out);
		cpt_sys:ComputeSystem(sensor_ultrasonic.out,sensor_around.out,sensor_eye.out,can.get);
		ctl_sys:ControlSystem(can.out);
		car_info:CarIner(car[1]);
		--can.get=speed_signal
		
		actuator_steerWheel:SteerWheel(ctl_sys.steerWheel);
		actuator_engine:Engine(ctl_sys.engine);
		actuator_brake:Brake(ctl_sys.brake);
		actuator_gear:Gear(ctl_sys.gear);


	DEFINE
		actuator:=[actuator_steerWheel.out[0],actuator_steerWheel.out[1],actuator_engine.out,actuator_brake.out,actuator_gear.out];

--===================================ats-end

--===================================
MODULE ComputeSystem(ultrasonic_signal,around_signal,eye_signal,can_in)
	VAR
		board_TX1:TX1(eye_signal);
		board_I2C:I2C(board_TX1.I2C_out);
		board_Rcar:Rcar(ultrasonic_signal,around_signal,board_I2C.out,can_in);
	DEFINE
		can_out:=board_Rcar.can_out;
--===================================

--===================================
MODULE ControlSystem(input)
	DEFINE
		out:=input;
		steerWheel:=[input[0],input[1]];
		engine:=input[2];
		brake:=input[3];
		gear:=input[4];

--===================================
--bus
--===================================
MODULE I2C(input)
	DEFINE
		out:=input;

MODULE CanBus(input,car_info)
	DEFINE
		out:=input;
		get:=car_info;

--===================================
--===================================
MODULE Rcar(ultrasonic_signal,around_signal,I2C_input,can_in)
	VAR
		ultrasonic:comp_ultrasonic(ultrasonic_signal);
		around:comp_around(around_signal);
		stop:comp_stop(ultrasonic.out,can_in);
		plan:comp_plan(ultrasonic.out,around.out,I2C_input,can_in);

		--I2C_input=eye_signal

		cmd_brake:{1,0};

	DEFINE
		can_out:=[cmd_angle[0],cmd_angle[1],cmd_speed,cmd_brake,cmd_gear];
		flag:=plan.flag;
		cmd_speed:=plan.Ve;
		--[3]
		cmd_angle:=plan.plan_point;
		cmd_gear:=flag[0];
	ASSIGN
		init(cmd_brake):=0;

		next(cmd_brake):=
		case
			(stop.isStop=2):1;
			TRUE:cmd_brake;
		esac;

MODULE TX1(input_signal)
	VAR
		target:comp_double(input_signal);

	DEFINE
		I2C_out:=target.out;
--===================================
--compute
--===================================
MODULE comp_plan(ultrasonic_info,around_info,eye_info,can_in)
	VAR
		--stop enviroment
		garage:{0,1};
		line:{0,1};

		gear:{-1,0,1};
		--if stop when reach end point
		plan_stop:{0,1};
		--if follow the road line
		followLine:{0,1};
		tinyAdjust:{-1,0,1};

		plan_ctl:comp_ctl(plan_point,can_in);
	DEFINE
		Ve:=can_in[0];
		tar_pos:=eye_info;
		Xe:=tar_pos[0];
		Ye:=tar_pos[1];
		plan_point:=[Xe,Ye];
		parallel:=around_info[0];
		flag:=[gear,plan_stop,followLine,parallel,tinyAdjust];
		--compute the cmd to ctl;

	ASSIGN
		init(gear):=0;
		init(plan_stop):=0;
		init(followLine):=0;
		init(tinyAdjust):=0;
		init(garage):=0;
		init(line):=0;

		next(garage):=
		case
			around_info[1]=isGarage:1;
			TRUE:garage;
		esac;

		next(line):=
		case
			around_info[1]=isLine:1;
			TRUE:line;
		esac;

		next(gear):=
		case
			ultrasonic_info=1:-1;
			(Xe!=0)&(Ye!=0):1;
			(Xe=0)&(Ye=0):0;
			TRUE:gear;
		esac;

		next(plan_stop):=
		case
			(Xe=0)&(Ye=0):1;
			TRUE:0;
		esac;

		next(followLine):=
		case
			(line!=0)&(garage!=0):1;
			TRUE:0;
		esac;

		next(tinyAdjust):=
		case
			(ultrasonic_info=1)|(parallel=0):1;
			TRUE:tinyAdjust;
		esac;

MODULE comp_ctl(plan_point,can_in)
	VAR
		PID1:runDis();
		angle:runAngle();
		curve:getCurve();
		PID2:cross();
		--[3]

	DEFINE
		--??
		forecase_dis:=1;
		--PID:=[PID1,PID2];
		--??
		steerWheel:=plan_point;
		gear:=1;
		speed:=can_in[0];
		control:=[steerWheel[0],steerWheel[1],speed,gear];


MODULE comp_stop(ultrasonic_info,can_in)
	VAR
		-- state flag, 0 normal, 1 speed down, 2 stop
		isStop:{0,1,2};
	DEFINE
		--the target speed;
		velo:=can_in[0];
		packetStop:=[velo,isStop];

	ASSIGN
		init(isStop):=0;

		next(isStop):=
		case
			(ultrasonic_info=1):2;
			TRUE:isStop;
		esac;


MODULE comp_ultrasonic(input)
	DEFINE
		out:=input;

MODULE comp_double(input)
	DEFINE
		out:=input;

MODULE comp_around(input)
	DEFINE
		--light:input[0];
		--scene:input[1];
		out:=input;

MODULE runDis()

MODULE runAngle()

MODULE getCurve()

MODULE cross()


--===================================

--sensor
--===================================
MODULE Ultrasonic(ev)
	DEFINE
		out:=ev[0];

MODULE AroundCamera(ev)
	DEFINE
		out:=[ev[1],ev[2]];

MODULE DoubleEyeCamera(ev)
	DEFINE
		out:=[ev[3],ev[4]];

MODULE WheelSpeed(ev)
	DEFINE
		out:=ev[6];

--===================================
--actuator
--===================================
MODULE SteerWheel(input)
	DEFINE
		out:=input;

MODULE Engine(input)
	DEFINE
		out:=input;

MODULE Brake(input)
	DEFINE
		out:=input;

MODULE Gear(input)
	DEFINE
		out:=input;

--===================================

/--
1.目前所用的tar_pos和car_pos都是环境中的dis和angle，为1时表示彼此有距离
2.stop模块中的减速尚未使用
3.新使用的x,y式角度未具体分析测试
--/

/-- TODO
line:20 represent state in 
line:10 if module can be param
--/

/--Do to
sensor get info but not deal with
--/